DOCKER_VOLUME_PATH=~/Public/
# Change your user name
SSH_PATH=~/.ssh/
GIT_NAME='GIT_NAME'
GIT_EMAIL='GIT_MAIL'

PATH_LOG_NGINX=/var/log/nginx

DB_PORT=3306
REDIS_PORT=6379
PHP_PORT=9000
NGNIX_PORT=80

GRAYLOG_EXTERNAL_URL=http://mydebian:9090/ #changer mydebian par le nom de votre machine
GRAYLOG_HTTP_PORT=9090
GRAYLOG_GELF_TCP_PORT=12201