server {
    listen 80;
    server_name angular17.localhost;

    access_log /var/log/nginx/angular17-access.log;
    error_log /var/log/nginx/angular17-error.log;

    location / {
        root   /var/www/angular17/src;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}