server {
    listen 80;

    server_name cauldron_overflow.localhost;
    root /var/www/cauldron_overflow/public;

    access_log /var/log/nginx/cauldron_overflow-access.log;
    error_log /var/log/nginx/cauldron_overflow-error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php8.0-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param HTTPS off;
        internal;
    }
}