server {
    listen 80;
    server_name mireact.localhost;

    access_log /var/log/nginx/mireact-access.log;
    error_log /var/log/nginx/mireact-error.log;

    location / {
        root   /var/www/mireact/src;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}