server {
    listen 8090;

    server_name phpmyadmin_mdb72.localhost;

    access_log /var/log/nginx/phpmyadmin_mdb72-access.log;
    error_log /var/log/nginx/phpmyadmin_mdb72-error.log;

    location / {
        proxy_pass http://phpmyadmin_mdb72;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}