server {
    listen 8089;

    server_name phpmyadmin_mdb70.localhost;

    access_log /var/log/nginx/phpmyadmin_mdb70-access.log;
    error_log /var/log/nginx/phpmyadmin_mdb70-error.log;

    location / {
        proxy_pass http://phpmyadmin_mdb70;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}