server {
    listen 80;

    server_name piplanner.localhost;
    root /var/www/piplanner/web;

    access_log /var/log/nginx/piplanner-access.log;
    error_log /var/log/nginx/piplanner-error.log;

    index /;
    charset utf-8;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php7.0-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param HTTPS off;
        internal;
    }
}