server {
    listen 80;

    server_name piupdb.localhost;
    root /var/www/piupdb/public;

    access_log /var/log/nginx/piupdb-access.log;
    error_log /var/log/nginx/piupdb-error.log;

    location / {
        try_files $uri /index.php$is_args$args;
        # Ajouter les en-têtes CORS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

#    location ~ ^/images/(.*)$ {
#        alias /var/www/piupdb/public/assets/images/$1;
#    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php8.2-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param HTTPS off;
        internal;
    }
}