server {
    listen 80;
    server_name symfonyphp72.localhost;
    root /var/www/symfonyphp72/web;

    access_log /var/log/nginx/symfonyphp72_access.log;
    error_log /var/log/nginx/symfonyphp72_error.log;

    # Emplacement des fichiers statiques et du front controller
    location / {
        try_files $uri /app.php$is_args$args;
    }

    # Accès aux fichiers de ressources (CSS, JS, images, etc.)
    location ~ ^/(bundles|media) {
        access_log off;
        expires max;
        try_files $uri @rewriteapp;
    }

    # Redirection vers le front controller
    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # Configuration pour PHP-FPM
    location ~ ^/app\.php(/|$) {
        fastcgi_pass php7.2-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # Blocage des fichiers cachés
    location ~ /\. {
        deny all;
    }

    # Paramètres spécifiques au profiler Symfony
    location ~ ^/(_(profiler|wdt)|css|images|js)/ {
        # Assurez-vous de remplacer /chemin/vers/votre/projet/symfony/web avec le chemin vers le répertoire web de votre application Symfony
        alias /var/www/symfonyphp72/web;
        try_files $uri /app.php$is_args$args;
        access_log off;
        expires max;
    }

    # Redirection pour gérer les erreurs Symfony
    error_page 404 /app.php;
}