server {
    listen 80;

    server_name symfony2-3.localhost;
    root /var/www/symfony2-3/web;

    access_log /var/log/nginx/symfony2-3-access.log;
    error_log /var/log/nginx/symfony2-3-error.log;

    index app.php;
    charset utf-8;

    location / {
        try_files $uri $uri/ /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php7.0-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param HTTPS off;
    }
}