server {
    listen 80;

    server_name zelty_test.localhost;
    root /var/www/zelty_test/public;

    access_log /var/log/nginx/zelty_test-access.log;
    error_log /var/log/nginx/zelty_test-error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php8.1-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param HTTPS off;
        internal;
    }
}